# blazor-sandbox

./: client-sandbox.sln  global.json  server-sandbox.sln
client-sandbox/Client/: Program.cs  _Imports.razor  client-sandbox.Client.csproj
client-sandbox/Client/ClientPages/Grid/: Manual_Operations.razor  Persistence_ColumnVirtualization.razor  Persistence_Editing.razor  Persistence_Filtering.razor  Persistence_Hierarchy.razor  Persistence_Index.razor  Persistence_OnRead.razor  Persistence_Virtualization.razor
client-sandbox/Client/ClientPages/TreeList/: Persistance_Editing.razor  Persistance_Filtering.razor  Persistance_Index.razor
client-sandbox/Client/Components/: CultureChooser.razor  CultureChooser.razor.cs
client-sandbox/Client/Pages/: Index.razor
client-sandbox/Client/Properties/: launchSettings.json
client-sandbox/Client/Shared/: FluentValidationValidator.razor.cs  MainLayout.razor
client-sandbox/Client/Shared/Editor_CustomTools/: MyCustomTool.razor
client-sandbox/Client/wwwroot/: culture-chooser.js  development_index.html  helpers.js  index.html
client-sandbox/Client/wwwroot/css/: site.css
client-sandbox/Client/wwwroot/css/themes/lib/swatches/: default-dataviz-v4.json  default-green.json  default-main-dark.json  default-ocean-blue.json  default-orange.json  default-purple.json  default-turquoise.json  default-urban.json
client-sandbox/Server/: Program.cs  Startup.cs  client-sandbox.Server.csproj
client-sandbox/Server/Controllers/: AppointmentController.cs  FileManagerController.cs  ManagerController.cs  ProductController.cs  ProductEquatableController.cs  ResourceController.cs  UploadController.cs  UrlsController.cs  WeatherForecastController.cs
client-sandbox/Server/Properties/: launchSettings.json
client-sandbox/Shared/: WeatherForecast.cs  client-sandbox.Shared.csproj
server-sandbox/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  server-sandbox.csproj  server-sandbox.sln
server-sandbox/Controllers/: FileManagerController.cs  UploadController.cs
server-sandbox/Pages/: Index.razor  _Host.cshtml
server-sandbox/Pages/Sandbox/: First.razor  Second.razor  Third.razor
server-sandbox/Properties/: launchSettings.json
server-sandbox/Services/: UrlsService.cs
server-sandbox/Shared/: MainLayout.razor
server-sandbox/wwwroot/: export-tester.js
server-sandbox/wwwroot/css/: site.css
server-sandbox/wwwroot/css/themes/: package.json
server-sandbox/wwwroot/css/themes/lib/swatches/: default-blue.json  default-dataviz-v4.json  default-green.json  default-main-dark.json  default-main.json  default-nordic.json  default-ocean-blue-a11y.json  default-ocean-blue.json  default-orange.json  default-purple.json  default-turquoise.json  default-urban.json
