<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
	<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	<AssemblyName>server_sandbox</AssemblyName>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-rc1.20223.4" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <!--<PackageReference Include="Telerik.UI.for.Blazor" Version="3.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\blazor\playground\Playground.Shared\Playground.Shared.csproj" />
    <ProjectReference Include="..\..\blazor\Telerik.Blazor\Telerik.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="adventure-works.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
